<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game bar</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Welcome to the Ultimate Game Bar where fun and games come alive! Enjoy arcade machines, board games, console showdowns, and intense PC battles." />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/favicon/favicon.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
